<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
<style type="text/css">
    body{
        font-family: 'Press Start 2P', cursive;

    }
    h1{
        margin: 12px 0;
        font-size: medium;
        display: inline-block;

    }

    #keyPressed{
        font-size: 8px;
    }

   #marioCart{
       display: none;
       margin: 0 auto;
   }

    .box{
        display: flex;
        justify-content: center;
    }

    #minions1{
        justify-content: flex-end;
        margin: 0;
        border-radius: 25px 0 0 25px;
        display: none;
    }

    #minions2{
        justify-content: flex-start;
        margin: 0;
        border-radius: 0 25px 25px 0;
        display: none;

    }

    /*CSS for keyboard images*/
    .code {
        font-size: 10px;
        font-weight: bold;
        margin: 0 5px;
        display: inline-block;
        position: relative;
        top: -5px;


    }

    .code span {
        background: #cccccc; /* Old browsers */
        background: -moz-linear-gradient(left,  #cccccc 0%, #eeeeee 50%, #cccccc 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cccccc), color-stop(50%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  #cccccc 0%,#eeeeee 50%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  #cccccc 0%,#eeeeee 50%,#cccccc 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  #cccccc 0%,#eeeeee 50%,#cccccc 100%); /* IE10+ */
        background: linear-gradient(to right,  #cccccc 0%,#eeeeee 50%,#cccccc 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#cccccc',GradientType=1 ); /* IE6-9 */

        box-shadow: 1px 0 0 #efefef inset, -1px 0 0 #efefef inset;
        border: 1px solid #bbb;
        border-bottom: 4px solid #aaa;
        border-radius: 3px;
        display: inline-block;
        height: 10px;
        padding: 5px;
        margin: 0 1px;
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        width: 10px;
    }

</style>
<h1>Konami Code =</h1>

<!--Keyboard images -->
<p class="code">
    <span>&uarr;</span>
    <span>&uarr;</span>
    <span>&darr;</span>
    <span>&darr;</span>
    <span>&larr;</span>
    <span>&rarr;</span>
    <span>&larr;</span>
    <span>&rarr;</span>
    <span>B</span>
    <span>A</span>
    <span>&#8627;</span>
</p>

<div id="content"></div>
<div id="content2"></div>
<!--<textarea name="bill" id="ted" cols="30" rows="10"></textarea>-->
<div id="keyPressed"></div>
<div class="mp3"></div>
<!--box is to set minions1 and minions2 next to each other. -->
<div class="box">
<!--    Minions1 gif-->
    <iframe id="minions1" src="https://giphy.com/embed/phwZ0n5dWFDJ6" width="325" height="150" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <!--    Minions2 gif-->
    <iframe id="minions2" src="https://giphy.com/embed/phwZ0n5dWFDJ6" width="325" height="150" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

</div>

<!--Mario cart gif-->
<iframe id="marioCart" src="https://giphy.com/embed/dtgKcAhb5qmdy" width="600" height="359" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>


<script type="text/javascript" src="js/jquery-2.2.4.js"></script>
<!--<script src="/js/jquery.js"></script>-->
<script>
    "use strict";

    // $(document).keyup(function(event){
    //     console.log(event.keyCode);
    // });

    // $('#ted').on('keypress', function () {
    //     $('#content').append("Key was pressed")
    //     $(this).off('keypress');
    // });

    // $('#ted').on('keydown', function () {
    //     $('#content').append("Key was pressed")
    //     // $(this).off('keypress');
    // });


    // ======
    // Konami Code

        // var konamikeys = [38,38,40,40,37,39,37,39,66,65];
    var konamikeys = ['ArrowUp,ArrowUp,ArrowDown,ArrowDown,ArrowLeft,ArrowRight,ArrowLeft,ArrowRight,b,a,Enter'];
    var count = 0;
    var tempArray = [];

        $(document).keydown(function (event) {

            console.log(event.key);
            // Send key pressed to the DOM
            $('#keyPressed').append(event.key + ' , ');

            // Push event key into temp array
            tempArray.push(event.key);

            // console.log(konamikeys);


            if(tempArray.toString().indexOf(konamikeys) >= 0){
                // alert('You have added 30 lives!');
                $('#marioCart, #minions1, #minions2').css('display', 'block');
                $('body').css('background-color', 'black');
                $('h1').css('color', '#39ff14');

                $('.mp3').html('<audio autoplay><source src="img/Football_Crowd.mp3" type="audio/mpeg"></audio>'); // <!--    Crowd cheering MP3-->
                tempArray = []; // Reset array
                count++;
            }
            else if(count === 1){
                $('div, h1, p,#marioCart,.mp3').hide();
                $('body').css('background-image', 'url("img/ONION.gif"').css('background-repeat', 'repeat').css('background-size', '200px 250px');

            }

        });
    console.log(count);


</script>
</body>
</html>