<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!--    MapBox API -Draggable Marker-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />
<!--    MapBox API - Geocoder for Search Bar-->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />
<!--    Bootstrap Theme -->
    <link rel="stylesheet" href="css/bootstrap-sketchy.min.css">

<!--    My custom styles-->
    <style>
        body{
            background: linear-gradient(to bottom, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }

        .navbar{
            display: none;
        }

        .jumbotron1{
            background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            padding: 10px 0;
            margin-bottom: 16px;
        }

        .currentTemp{
            display: inline;
            font-size: 3.3em;
            padding: 0 15px;
            margin-top: 12px;
        }

        .currentSummary{
            /*display: block;*/
            /*width: 100%;*/
            /*text-align: center;*/
            margin-right: 10px;
            font-size: 2.5em;
            margin-top: 8px;
        }

        .weatherIcon{
            height: 150px;
        }

        .mapBoxCard{
            max-width: 95vw;
            width: 100%;
            height: 400px;
            border: 3px solid black;
        }
        .currentWeatherCard{
            width: 50%;
        }

        #map{
            padding: 0px;
        }

        /*Parent for 3day forecast cards*/
        .dailyForecast{
            /*width: 100%;*/
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background: linear-gradient(to bottom, #b7deed 0%,#80c8dd 51%,#b7deed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            border-top: none;
            padding-bottom: 35px;

        }

        .dailyTemp{
            display: inline;
            font-size: 1em;
            padding: 0 15px;
            margin-top: 12px;
        }

        .dailyHeading{
            border: 2px solid black;
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        .jumbotron1-box1{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 300px;
            margin-top: 15px;
            background: #E8E8E8;
        }

        .locationName{
            width: 100%;
            font-size: 3.5em;
        }

        .dailyHeader{
            width: 100%;
            text-align: center;
            background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%);

        }
    </style>
</head>
<body>
<!--NavBar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<!--First look data container-->
<div class="jumbotron jumbotron1 d-flex flex-wrap justify-content-center align-items-center ">

</div>

<!--mapbox search bar-->
<!--<div class="search-container d-flex flex-wrap justify-content-center">-->
<!--    &lt;!&ndash; Search bar card&ndash;&gt;-->
<!--    <div class="card bg-light mb-3" style="max-width: 20rem;">-->
<!--        <div class="card-header">Search bar</div>-->
<!--        <div class="card-body">-->
<!--            <h4 class="card-title">Search Bar</h4>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->



<!--Container for Map and current weather-->
<div class="mapDataContainer d-flex flex-wrap justify-content-center">
    <!--Mapbox Card -->
    <div class="mapBoxCard card bg-light mb-3">
        <div class="col" id='map' style='width: 100vw; height: 100vh;'></div>
    <!--<pre id='coordinates' class='coordinates'></pre>-->
    </div>

    <!-- Current weather data box-->
<!--    <div class="currentWeatherCard card bg-light mb-3" >-->
<!--        <div class="card-header">Weather Data Card</div>-->
<!--        <div class="card-body">-->
<!--            <h4 class="card-title">Light card title</h4>-->
<!--            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--        </div>-->
<!--    </div>-->
</div>

<!-- 3 day weather data box-->
<div class="dailyLocationName  text-left"></div>
<div class="dailyForecast card bg-light" >

</div>

<!--keys-->
<script src="js/keys.js"></script>
<!--jquery-->
<script src="js/jquery-2.2.4.js"></script>

<!--Custom JS-->
<script src="js/weather_map.js"></script>

<!--Test script-->
<script>




</script>
</body>
</html>